.bg-col {
  background-color: #f6f6f6;
}

.content {
  width: 90%;
  margin: 0 auto;
  background-color: rgb(240, 192, 229);
}

.top {
  // background-image: url("../mine/image/sakura.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 160px;
  transition: all 0.5s ease-in-out;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15);

  &:hover {
    background-size: cover;

    width: 100%;

    height: 285px;
  }

  .topBox {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap-reverse;
    box-sizing: border-box;

    .Upload {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 120px;
      height: 40px;
      margin: 20px;
      background: none;
      border: 1px solid #fff;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;

      .My-TP {
        color: #ffffff;
      }
    }

    .IPUpload {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 10px 30px;
      width: 100px;
      border-radius: 3px;
      padding: 5px;
      font-size: 14px;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      border: 1px solid #fff;
      background-color: none;

      .My-IP {
        color: #f8eeee;
      }
    }
  }
}

.information {
  width: 90%;
  height: 130px;
  margin: 0 auto;
  background-color: #ffffff;
  display: flex;
  box-sizing: border-box;

  .head-ico {
    width: 300px;
    height: 100%;
    position: relative;
    margin-left: 30px;

    .My-image {
      width: 150px;
      height: 100%;
      object-fit: cover;
      box-sizing: border-box;
      border: 3px solid hsl(310, 76%, 39%);
      border-radius: 5%;
    }

    .replace {
      position: absolute;
      top: 130px;
      right: 12px;
      width: 130px;
      height: 0;
      overflow: hidden;
      background-color: #ffffff;
      line-height: 50px;
      box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.3s;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      font-size: 15px;
    }
  }

  .head-ico:hover>.replace {
    height: 50px;
    cursor: pointer;
  }

  .in-detail {
    width: 260px;
    margin-left: 25px;

    .Username {
      display: flex;
      width: 250px;
      height: 50px;
      cursor: pointer;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      font-size: 30px;
      font-weight: bold;
    }
  }

  .sex {
    margin-top: 15px;
    margin-left: 3px;
    width: 10px;
    height: 30px;
    cursor: pointer;
  }

  .My-look {
    margin-top: 5px;

    .My-details {
      width: 120px;
      margin-top: 10px;
      cursor: pointer;
    }
  }
}

.piece {
  width: 100%;
  background-color: #d2e3e9;
}

.My-me {
  background: #ffffff;
  display: flex;
  flex-direction: column;
  margin-right: 30px;

  .My-edit {
    margin-top: 80px;
    margin-left: 150px;
    height: 20px;
    cursor: pointer;
  }

  .room {
    margin-top: 5px;
    width: 300px;

    .My-room {
      cursor: pointer;
      margin-left: 50px;
      margin-right: 20px;
      display: flex;
      justify-content: space-between;
    }

    .span-one:hover {
      color: #ff6700;
    }
  }
}

/* 资料卡 */
.nav-top {
  width: 90%;
  margin: 0 auto;
  height: 70px;
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;

  /* 左侧 */
  .nav-left {
    display: flex;
    align-items: center;
    position: relative;

    // display: flex;
    // gap: 5px;
    .n-cursor {
      background: orangered;
      // width: 100px;
      height: 2px;
      transition: all .2s ease;
      position: absolute;
      bottom: 0px;
      left: 0;
    }
  }


  .nav-bottom {
    border-bottom: 2px solid orangered !important;
    box-sizing: border-box;

  }

  .nav-botton-plus {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 99%;
    cursor: pointer;
    border: 2px solid transparent;
    transition: 0.3s;
    box-sizing: border-box;
    // background: red;
  }

  .nav-botton-plus:hover {
    border-bottom: 2px solid orangered;
    // box-sizing: border-box;
  }

  /* .nav-bottom:hover{
        border-bottom: 2px solid orangered;
    } */

  /* inupt */
  .bom {
    /* border: 0;
        outline: 0;
        width: 200px;
        font-size: 20px;
        margin-left: 18px; */
    /* position: absolute; */
    /* left: 980px; */
    height: 30px;
    width: 134px;
    padding: 0 29px 0 10px;
    line-height: 30px;
    color: #222;
    font-size: 12px;
    border: 1px solid #ccd0d7;
    border-radius: 15px;
    box-shadow: none;
    box-sizing: border-box;
    outline: 0;

    .icon {
      vertical-align: middle;
      background-repeat: no-repeat;
      display: inline-block;
      // background-image: url(../image/icons.png);
    }

    .search-btn {
      position: absolute;
      right: 8px;
      top: 0;
      width: 18px;
      height: 30px;
      background-position: -900px -81px;
      cursor: pointer;
    }
  }

  .bom:focus {
    outline: 1px solid #14a8d9;
  }

  /* 右侧 */
  .nav-right {
    display: flex;
    align-items: center;

    .nav-ri {
      margin-right: 28px;

      .nav-tx {
        line-height: 14px;
        font-size: 12px;
        color: #99a2aa;
        margin-bottom: 5px;
      }

      .nav-nm {
        line-height: 16px;
        margin-top: 5px;
        color: #222;
        font-size: 12px;
      }
    }
  }
}