:root {
  @--theme-color: #f8f8f8;
  --test-color: red;
  @--pal-button-text-color: #333;
  @--pal-button-bg-color: @--theme-color;
  @--pal-button-border-color: #4c4d4f;
  @--pal-border-radius-base: 10px;
  @--pal-font-size-base: 14px;
  @--pal-border: 1px solid @--theme-color;
}
html.dark {
  @--theme-color: #333;
  @--pal-button-text-color: #fff;
  @--pal-button-bg-color: @--theme-color;
  @--pal-button-border-color: #4c4d4f;
  @--pal-border-radius-base: 10px;
  @--pal-font-size-base: 14px;
  @--pal-border: 1px solid @--theme-color;
}



.pal-btn {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  height: 32px;
  white-space: nowrap;
  cursor: pointer;
  color: var(--color);
  text-align: center;
  box-sizing: border-box;
  outline: none;
  transition: 0.1s;

  user-select: none;
  vertical-align: middle;
  -webkit-appearance: none;
  // background-color: @--pal-button-bg-color;
  // border: @--pal-border;
  // border-color: @--pal-button-border-color;
  padding: 8px 15px;
  // font-size: @--pal-font-size-base;
  // border-radius: @--pal-border-radius-base;
  &:hover {
  }
}
